# Web_Sharp_T_3

./: Web_Sharp_T_3.sln
Web_Sharp_T_3/: ProductManagerDB.db  ProductManagerDB.db-shm  ProductManagerDB.db-wal  Program.cs  Web_Sharp_T_3.csproj  Web_Sharp_T_3.http  appsettings.json
Web_Sharp_T_3/Contexts/: StoreContext.cs
Web_Sharp_T_3/Contracts/Requests/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs
Web_Sharp_T_3/Contracts/Requests/Products/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs
Web_Sharp_T_3/Contracts/Requests/Store/: StoreCreateRequest.cs  StoreDeleteRequest.cs  StoreUpdateRequest.cs
Web_Sharp_T_3/Contracts/Responses/: CategoryResponse.cs  ProductResponse.cs  StoreResponse.cs
Web_Sharp_T_3/Controllers/: CategoryController.cs  ProductController.cs
Web_Sharp_T_3/GraphQL/: Mutation.cs  Query.cs
Web_Sharp_T_3/Interfaces/: ICategoryManager.cs  ICategoryServices.cs  IProductServices.cs  IStoreServices.cs
Web_Sharp_T_3/Mappers/: MappingProfile.cs
Web_Sharp_T_3/Migrations/: 20250517075614_InitialCreate.Designer.cs  20250520130545_InitialCreate.Designer.cs  20250520130545_InitialCreate.cs  StoreContextModelSnapshot.cs
Web_Sharp_T_3/Models/: Category.cs  Product.cs  Store.cs
Web_Sharp_T_3/Properties/: launchSettings.json
Web_Sharp_T_3/Services/: CategoryService.cs  ProductService.cs  StoreService.cs
